<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPe-59-0pe"/>
                        <viewControllerLayoutGuide type="bottom" id="27M-d9-xa2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start_bg_shang" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-RH-Umt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="9ef-dp-4aN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start_bg-xia" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-7L-5r9">
                                <rect key="frame" x="313" y="673" width="101" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Zym-R8-Kfi"/>
                                    <constraint firstAttribute="height" constant="223" id="slq-dE-bIs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-aE-IQI">
                                <rect key="frame" x="139.5" y="190" width="135.5" height="187.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LSK-RH-Umt" secondAttribute="trailing" id="2Dd-6Z-ul9"/>
                            <constraint firstItem="LSK-RH-Umt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7P3-aq-oQQ"/>
                            <constraint firstItem="Iby-aE-IQI" firstAttribute="top" secondItem="QPe-59-0pe" secondAttribute="bottom" constant="146" id="RKT-jb-rlM"/>
                            <constraint firstAttribute="trailing" secondItem="Ive-7L-5r9" secondAttribute="trailing" id="gEw-zj-WJ6"/>
                            <constraint firstItem="LSK-RH-Umt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hxN-VE-uIa"/>
                            <constraint firstAttribute="bottom" secondItem="Ive-7L-5r9" secondAttribute="bottom" id="o9W-2k-lPA"/>
                            <constraint firstItem="Iby-aE-IQI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qx8-DK-HTh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.47826086956525" y="333.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Start_bg-xia" width="101.5" height="222.5"/>
        <image name="Start_bg_shang" width="375" height="200"/>
        <image name="Start_logo" width="135.5" height="187.5"/>
    </resources>
</document>
